PORT=3023
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo-requisition:2035/requisition?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
ROLE_ADMIN=admin
ROLE_EXTERNAL=external
ROLE_USER=user
ROLE_MANAGER=manager
URL_INVENTORY=http://scheduler-inventory-service:3024
URL_EVENTS=http://scheduler-events-service:3022