PORT=2002
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo:27017/autenticacao?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
SECRET_SALT=DFSGHWJEBFfmnsdgkpb
MINIMUM_PASSWORD_REQUIREMENT=8